#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAC 0
#define MAC_CODE 1
#define MAC_NUMBER 2
#define MAC_FUNCTION 3
#define WINDOWS 4
#define WINDOWS_CODE 5
#define WINDOWS_NUMBER 6
#define WINDOWS_FUNCTION 7

    // Behavior Overrides
    &lt {
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
    };

/ {
    //combos {
      //  compatible = "zmk,combos";
        
        //combo_tab {
        //  timeout-ms = <20>;
        //  key-positions = <1 2>;
        //  bindings = <&kp TAB>;
        //};

      //  combo_enter {
        //    timeout-ms = <20>;
          //  key-positions = <13 14>;
            //bindings = <&kp ENTER>;
        //};
    //};

    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        // Emoji
        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        windows_emoji: windows_emoji {
            label = "windows_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };
    };

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&spotlight>, <&kp LCTRL>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WINDOWS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&kp LGUI>, <&windows_emoji>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

            base_layer {
                display-name = "Default Layer";
                // -----------------------------------------------------------------------------------------
                // |  TAB |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
                // | CTRL |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |  '   |
                // | LWR  |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                //                    | GUI | SHFT | SPC |   | ENT | RSE  | ALT |
                bindings = <
                    &kp TAB   &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                    &kp LCTRL &kp A &kp S &kp D &kp F &kp G              &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                    &mo 1     &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                &kp LGUI &kp LSHFT &kp SPACE             &kp RET &mo 2 &kp RALT
                >;
            };

            layer_0 {
                display-name = "Layer 0";
                // -----------------------------------------------------------------------------------------
                // |  TAB |  1  |  2  |  3  |  4   |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
                // | BTCLR| BT1 | BT2 | BT3 | BT4  | BT5 |   | LFT | DWN |  UP | RGT |     |      |
                // |      |     |     |     |      |     |   |     |     |     |     |     |      |
                //                    | GUI | SHFT | SPC |   | ENT |     | ALT |
                bindings = <
                    &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &studio_unlock
                    &trans     &bootloader  &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &bootloader
                                                        &kp LGUI     &kp LSHFT    &kp SPACE      &kp RET  &trans   &kp RALT
                >;
            };

            layer_1 {
                display-name = "Layer 1";
                // -----------------------------------------------------------------------------------------
                // |  TAB |  !  |  @  |  #  |  $   |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
                // | CTRL |     |     |     |      |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
                // |      |     |     |     |      |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
                //                    | GUI | SHFT | SPC |   | ENT |     | ALT |
                bindings = <
                    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS   &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                    &kp LCTRL &trans   &trans &trans   &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                    &trans    &trans   &trans &trans   &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                            &kp LGUI &kp LSHFT &kp SPACE   &kp RET   &trans    &kp RALT
                >;
            };

            layer_2 {
                display-name = "Layer 2";
                status = "reserved";
            };

            layer_3 {
                display-name = "Layer 3";
                status = "reserved";
            };

            layer_4 {
                display-name = "Layer 4";
                status = "reserved";
            };

            layer_5 {
                display-name = "Layer 5";
                status = "reserved";
            };

            layer_6 {
                display-name = "Layer 6";
                status = "reserved";
            };

            layer_7 {
                display-name = "Layer 7";
                status = "reserved";
            };
    };
};